# DomainEvent

./: Domain_Event.sln
Domain_Event.App/: Domain_Event.App.csproj
Domain_Event.ConsoleApp/: Domain_Event.ConsoleApp.csproj  Program.cs
Domain_Event.Core/Entities/: DomainEvent.cs  Email.cs  Order.cs  SendEmailEvent.cs  Student.cs  Title.cs
Domain_Event.Core/Events/: OrderCompletedEvent.cs  SendEmailEvent.cs  StudentRegisterEvent.cs
Domain_Event.Core/Interfaces/: IDomainEvent.cs  IDomainHandler.cs
Domain_Event.Infrastructure/: Domain_Event.Infrastructure.csproj
Domain_Event.Infrastructure/Handlers/: OrderCompleteHandler.cs  SendEmailHandler.cs  StudentRegisteredHandler.cs
Domain_Event.Test/: DomainEventTestShould.cs  Domain_Event.Test.csproj
