<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain_Event.Core\Domain_Event.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
