<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain_Event.Core\Domain_Event.Core.csproj" />
      <ProjectReference Include="..\Domain_Event.Infrastructure\Domain_Event.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>

</Project>
